# 11 리스트

#리스트 출력
a = [1, 2, 3, 4, 5]
print(a)
print(a[0])
'''
[1, 2, 3, 4, 5]
1
'''
#리스트 내부 다른 타입
b = [[1,2,3,3], (1,2,3,3,), {1,2,3,3,}, {'a':1, 'b':2, 'c':3}]
print(b[0])
print(b[1])
print(b[2])
print(b[3])
print(len(b))
'''
[1, 2, 3, 3]
(1, 2, 3, 3)
{1, 2, 3}
{'a': 1, 'b': 2, 'c': 3}
4
'''

#리스트 내부 타입의 인덱스
print(b[0][2])
print(b[1][2])
'''
3
3
'''

#역인덱스, 거꾸로
print(a[4])
print(a[-1])
'''
5
5
'''

#반복문
for i in range(len(a)):
    print(a[i], end=' ')
print()
'''
1 2 3 4 5
'''

#리스트 오름차순 내림차순
c = [100, 40, 70, 90, 60]
#sort(), sorted() 사용 -> 정렬은 기본이 오름차순
c.sort()
print(c)
'''
[40, 60, 70, 90, 100]
'''
c.sort(reverse=True)
print(c)
'''
[100, 90, 70, 60, 40]
'''

#역 인덱스로 오름차순 내림차순 출력
for i in range(-5, 0, 1):
    print(c[i], end=' ')
print()
'''
100 90 70 60 40
'''
