#id, id함수
a = 1
print(a, ' - ', id(a))

b = a
print(b, ' - ', id(b))

a = 2
print(a, ' - ', id(a))

'''
1  -  140735643104080
1  -  140735643104080
2  -  140735643104112
b=a 할때 동일한 주소로 할당 됨
값을 새로 주면 새로운 주소로 할당
'''
